<html>

<head>
    <script src="app.js" ></script>
</head>

<body>

<h1>PRESS KIT REST API DEMO</h1>
<br><input type="button" value="login" onclick="login();" />
<br><input type="button" value="/api/account" onclick="getData('/api/account');" />
<br><input type="button" value="/api/curves?page=1&size=1" onclick="getData('/api/curves?page=1&size=1');" />
<br><input type="button" value="DOWNLOAD" onclick="download();" />

</body>

</html>
